{
    "name": "ble-viewer",
    "version": "1.0.2",
    "description": "BLE Data Viewer",
    "main": "main.js",
    "homepage": "https://aprbrother.com",
    "author": {
        "name": "Yanc",
        "email": "tech@aprbrother.com"
    },
    "license": "ISC",
    "devDependencies": {
        "electron": "^3.1.13",
        "electron-builder": "^22.6.0"
    },
    "dependencies": {
        "bootstrap": "^4.3.1",
        "dateformat": "^3.0.3",
        "ejs": "^2.6.1",
        "electron-config": "^1.0.0",
        "extend": "^3.0.2",
        "jquery": "^3.5.0",
        "js-yaml": "^3.13.1",
        "mqtt": "^2.18.0",
        "mqtt-packet": "^5.6.1",
        "msgpack5": "^4.2.0",
        "popper.js": "^1.14.3"
    },
    "build": {
        "appId": "v4.gateway.bleviewer",
        "win": {
            "target": [
                "nsis"
            ],
            "signingHashAlgorithms": [
                "sha1",
                "sha256"
            ],
            "publisherName": "Beijing April Brothers CO,.LTD"
        },
        "mac": {
            "category": "public.app-category.developer-tools"
        }
    },
    "scripts": {
        "start": "electron .",
        "dist:win": "electron-builder --win",
        "dist:win32": "electron-builder --win --ia32",
        "dist:osx": "electron-builder -mwl",
        "dist:deb": "electron-builder --linux deb"
    }
}
